# Book-Library

src/BookLibrary/: BookLibrary.sln
src/BookLibrary/Application/UseCases/GetAllBooks/: GetAllBooksUseCase.cs  IGetAllBooksUseCase.cs
src/BookLibrary/Domain/Constants/: ConfigurationConstants.cs  ConnectionStringsConstants.cs
src/BookLibrary/Domain/DTOs/: BookDto.cs  PaginationDto.cs
src/BookLibrary/Domain/Entities/: Book.cs
src/BookLibrary/Domain/Exceptions/: InvalidRequestException.cs  PageOutOfRangeException.cs
src/BookLibrary/Domain/Repositories/: IBookRepository.cs
src/BookLibrary/Domain/Resources/: Messages.Designer.cs  Messages.resx
src/BookLibrary/Infrastructure/: Infrastructure.csproj
src/BookLibrary/Infrastructure/DataAccess/: UnitOfWork.cs
src/BookLibrary/Infrastructure/Migrations/: 20230209095011_SetUpBookTable.Designer.cs  20230209095011_SetUpBookTable.cs  LibraryContextModelSnapshot.cs
src/BookLibrary/Infrastructure/Repositories/: BookRepository.cs
src/BookLibrary/Tests/UnitTests/: UnitTest1.cs
src/BookLibrary/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/BookLibrary/WebApi/Controllers/v1/GetAllBooks/: BooksController.cs
src/BookLibrary/WebApi/Controllers/v1/HelloWorld/: HelloWorldController.cs
src/BookLibrary/WebApi/Controllers/v1/SearchBooks/: BooksController.cs
src/BookLibrary/WebApi/Modules/: IServiceCollectionExtensions.cs  VersioningExtensions.cs
src/BookLibrary/WebApi/Modules/Middlewares/: ExceptionHandlerMiddleware.cs
src/BookLibrary/WebApi/Modules/ServiceCollectionExtensions/: SQLExtensions.cs  UseCaseExtensions.cs  VersioningExtensions.cs
src/BookLibrary/WebApi/Modules/Swagger/: SwaggerExtensions.cs
(+5 files in other folders)
